var UDS_ServiceBase = "http://www.google.com/uds";
var UDS_CurrentLocale = "en";
var UDS_ShortDatePattern = "MDY";
var UDS_ApiKey = "internal-code-edu";
var UDS_Version = "1.0";
var UDS_OriginalAppPath = "http://code.google.com/edu/parallel/dsd-tutorial.html";
var UDS_JSHash = "12f87b457bdbba45b248d920a09f1429";
var UDS_KeyVerified = true;
var UDS_LoadFailure = false;
function UDS_loadScript(url) { document.write('<script src="' + url + '" type="text/javascript"></script>');}
UDS_loadScript("http://www.google.com/uds/js/locale/en/uistrings.js");
UDS_loadScript("http://www.google.com/uds/js/uds_compiled.js");
