<!--
   Copyright 2004-2006 The Distributed Software Systems Group,
                       University of Massachusetts, Boston

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
   either express or implied. See the License for the specific
   language governing permissions and limitations under the License.

   If you have any questions on this source code, see
   http://umlvm.umb.edu/ or email Jun Suzuki at jxs@cs.umb.edu.
-->

<project name="UMLVM" default="build" basedir=".">

  <!-- set global properties for this build -->
  <property name="src"    location="src"/>
  <property name="build"  location="bin"/>
  <property name="lib"    location="lib"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="build" depends="init" description="compile the source">
    <copy overwrite="true" todir="bin/edu/umb/cs/umlvm/profiles">
      <fileset dir="src/edu/umb/cs/umlvm/profiles"/>
    </copy>

    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" excludes="aspects/*.aj">
      <classpath>
       <fileset dir="${lib}">
         <include name="**/*.jar"/>
       </fileset>
     </classpath>
    </javac>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} directory trees -->
    <delete dir="${build}"/>
  </target>

</project>
