<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<TITLE>The Matilda UML Virtual Machine, University of Massachusetts, Boston</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<meta name="keywords" content="UML, Unified Modeling Language, MDA, Model
	Driven Architecture, MDD, Model Driven Development, UMLVM, UML Virtual Machine,
	Matilda">
</head>

<body bgColor="#ffffff">

<center>

<table border="0" width="100%" cellspacing="4" >
<tr>
	<td width="15%" valign="top" height="100%">
		<table border="0" cellpadding="3" bgcolor="666666"
					 width="100%" cellspacing="4">
		<tr>
			<td bgcolor="#FFFFFF" >
			<a href="http://dssg.cs.umb.edu/projects/umlvm/">Home</a><p>
			<a href="http://dssg.cs.umb.edu/projects/umlvm/releases/">Releases</a><p>
			<a href="http://dssg.cs.umb.edu/projects/umlvm/doc/">Documents</a><p>
			<a href="http://dssg.cs.umb.edu/projects/umlvm/downloads/">Downloads</a><p>
			<a href="http://dssg.cs.umb.edu/projects/umlvm/people/">Contributors</a><p>
			<a href="http://dssg.cs.umb.edu/projects/umlvm/license/">License</a><p>
			<a href="http://dssg.cs.umb.edu/projects/umlvm/archive/">News Archive</a><p>
			<a href="http://dssg.cs.umb.edu/projects/umlvm/contact/">Contact Us</a><p>			</td>
		</tr>
		</table>
	</td>
	<td width="85%" valign="top"	height="100%">
		<table border="0" cellpadding="3" bgcolor="#8178ba"
					 width="100%" cellspacing="4">
		<tr>
			<td>
			<font size="+1" color="#ffffff"><center><b>Matilda Installation Guide</b></center></font>
			</td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">



<hr>
<b>Requirements</b>
<blockquote>
The Matilda UML VM runs on any Java runtime environment (JRE).<br>
Ensure to have the java command (e.g. java.exe) in your PATH environmentvariable.<br>
JVM/JRE version is 1.5.0 or higher is required.
</blockquote>



<hr>
<b>Libraries</b>
<blockquote>
The current release includes Eclipse core, EMF/UML2 and AspectJ binaries licensed under EPL, and Jakarta Commons CLI binary licensed under Apache Software License.<br>
The libraries come from the following packages:
<ul>
<li>Eclipse SDK 3.2.0
<li>UML2 1.1.1
<li>EMF 2.1.0
<li>AspectJ 1.5
<li>Jakarta Commons CLI 1.0
</ul>
Refer to the license information in the lib directory for more details.
</blockquote>


<hr>
<b>Installation</b>
<blockquote>
<ol>
<li><b>Unzip the Matilda archive</b><br>
		Unzip Matilda097.zip.
</blockquote>


<hr>
<b>Build</b>
<blockquote>
Matilda can be build Ant, or Eclipse.

<ul>
<li><b>Build with Ant</b><br>
		To build Matilda with Ant, exeucte the target build:<br>
		<tt>&gt;ant build</tt>
		<p>
<li><b>Build with Eclipse</b><br>
		To build Matilda with Eclipse, open the project file (<tt>.project</tt>) with Ecilpse and build it.
</ul>
</blockquote>



<hr>
<b>Distribution contents</b>
<blockquote>
The distribution includes:
<ul>
<li><tt>src/edu/umb/cs/umlvm/core/</tt><br>
		UMLVM core classes
<li><tt>src/edu/umb/cs/umlvm/core/blackboard/</tt><br>
		UMLVM blackboard
<li><tt>src/edu/umb/cs/umlvm/plugins/frontend/</tt><br>
		UMLVM frontend plugins
<li><tt>src/edu/umb/cs/umlvm/plugins/backend/</tt><br>
		UMLVM backend plugins
<li><tt>src/edu/umb/cs/umlvm/plugins/aspects/</tt><br>
		Aspects for measurement and debug
<li><tt>conf/</tt><br>
		Pipeline configuration schema and file
<li><tt>profiles/</tt><br>
		UML2 profiles (XMI) used by UMLVM models
<li><tt>models/</tt><br>
		An example application model for UMLVM.<br>
		The model is a Reverse Polish Notation Calculator application.
<li><tt>lib/</tt><br>
		AspectJ and Jakarta Commons CLI libraries
<li><tt>lib/jdt/</tt><br>
		Eclipse SDK
<li><tt>lib/uml2/</tt><br>
		EMF / UML2 libraries
</blockquote>




			</td>
		</tr>
		</table>
 	</td>
</tr>
</table>

<hr noshade="noshade" size="1">
<a href="http://dssg.cs.umb.edu/">Distributed Software Systems Group</a><br>
<a href="http://www.cs.umb.edu/">Department of Computer Science</a><br>
<a href="http://www.umb.edu">University of Massachusetts, Boston</a>

</center>

<?php
define("_BBC_PAGE_NAME", "Matilda Releases");
define("_BBCLONE_DIR", "/var/www/htdocs/stats/_kr43CXs/");
define("COUNTER", _BBCLONE_DIR."mark_page.php");
if (is_readable(COUNTER)) include_once(COUNTER);
?>

</body>
</html>
