<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<TITLE>The Matilda UML Virtual Machine, University of Massachusetts, Boston</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<meta name="keywords" content="UML, Unified Modeling Language, MDA, Model
	Driven Architecture, MDD, Model Driven Development, UMLVM, UML Virtual Machine,
	Matilda">
</head>

<body bgColor="#ffffff">

<center>

<table border="0" width="100%" cellspacing="4" >
<tr>
	<td width="15%" valign="top" height="100%">
		<table border="0" cellpadding="3" bgcolor="666666"
					 width="100%" cellspacing="4">
		<tr>
			<td bgcolor="#FFFFFF" >
			<a href="http://dssg.cs.umb.edu/projects/umlvm/">Home</a><p>
			<a href="http://dssg.cs.umb.edu/projects/umlvm/releases/">Releases</a><p>
			<a href="http://dssg.cs.umb.edu/projects/umlvm/doc/">Documents</a><p>
			<a href="http://dssg.cs.umb.edu/projects/umlvm/downloads/">Downloads</a><p>
			<a href="http://dssg.cs.umb.edu/projects/umlvm/people/">Contributors</a><p>
			<a href="http://dssg.cs.umb.edu/projects/umlvm/license/">License</a><p>
			<a href="http://dssg.cs.umb.edu/projects/umlvm/archive/">News Archive</a><p>
			<a href="http://dssg.cs.umb.edu/projects/umlvm/contact/">Contact Us</a><p>			</td>
		</tr>
		</table>
	</td>
	<td width="85%" valign="top"	height="100%">
		<table border="0" cellpadding="3" bgcolor="#8178ba"
					 width="100%" cellspacing="4">
		<tr>
			<td>
			<font size="+1" color="#ffffff"><center><b>Getting Started with Matilda</b></center></font>
			</td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF">




<hr>
<b>Configuration</b>
<blockquote>
Use the pipeline configuration file to configure individual plugins. <tt>conf/pipeline.xml</tt> is an example of a configuration file.<br>
<br>
ModelLoader plugin configuration includes URL to the model location.<br>
ModelExecuter plugin configuration includes arguments passed to the executable model.<br>
<br>
</blockquote>


<hr>
<b>Starting the Standalone Version</b>
<blockquote>

Matilda can run as a standalone application.<br>

<tt>env.bat</tt> setups the environment variables and classpath. Before running Matilda, please run <tt>env.bat</tt>.<br>
<br>

<tt>>java -classpath &lt;classpath directory&gt; edu.umb.cs.umlvm.core.VirtualMachine -c &lt;path of the pipeline.xml&gt;</tt>
</blockquote>



<hr>
<b>Starting the Distributed Version</b>
<blockquote>

<tt>env.bat</tt> setups the environment variables and classpath. Before running Matilda, please run <tt>env.bat</tt>.<br>
<br>

<ol>
<li><b>Starting the rmi registry</b><br>

Before starting a blackboard, make sure that the rmi registry are started.<br>
The the RMI registry has to be started with this command :<br>
<br>
<tt>&gt;start rmiregistry</tt>
<br>
<br>
Now we are all set to start the distributed pipeline.
<p>


<li><b>Starting the BlackBoard</b><br>

Blackbaord is a RMI server and it has to be started with the java security policy file and code base preoperty set as follows :<br>
<br>
<tt>&gt;java -Djava.security.policy=java.policy edu.umb.cs.umlvm.core.blackboard.BlackBoardImpl -b &lt;blackboard name&gt; -h &lt;blackboard host&gt;</tt>
<br>
If you do not specify <tt>blackboard host</tt>, 'localhost' is used.
<p>


<li><b>Starting the UMLVM as distributed pipeline</b><br>

Now since the blackboard is up and running the virtual machine can be started as follows :<br>
<br>
<tt>&gt;java -Djava.security.policy=java.policy edu.umb.cs.umlvm.core.VirtualMachine -b &lt;blackboard name&gt; -c &lt;path of the pipeline.xml&gt;
</ol>





			</td>
		</tr>
		</table>
 	</td>
</tr>
</table>

<hr noshade="noshade" size="1">
<a href="http://dssg.cs.umb.edu/">Distributed Software Systems Group</a><br>
<a href="http://www.cs.umb.edu/">Department of Computer Science</a><br>
<a href="http://www.umb.edu">University of Massachusetts, Boston</a>

</center>

<?php
define("_BBC_PAGE_NAME", "Matilda Releases");
define("_BBCLONE_DIR", "/var/www/htdocs/stats/_kr43CXs/");
define("COUNTER", _BBCLONE_DIR."mark_page.php");
if (is_readable(COUNTER)) include_once(COUNTER);
?>

</body>
</html>
